.carTableContainer {
    width: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;  
    color: var(--black);  
    font-family: var(--font-family);
}

.carTableContainer.noResults {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
}

@media only screen and (max-width: 1199px) {
    .carTableContainer {
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        grid-column-gap: 1.5rem;
        grid-row-gap: 2rem;  
    }
}

@media only screen and (max-width: 767px) {
    .carTableContainer {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
}